# DDIT_Basic

workspace/.metadata/: version.ini
workspace/.metadata/.mylyn/.taskListIndex/: segments_1
workspace/.metadata/.plugins/org.eclipse.core.resources/: .snap
workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
workspace/ConsolProgram/: .project
workspace/ConsolProgram/src/: Calculator.java
workspace/DB ERD PROJECT/: .project
workspace/DB ERD PROJECT/src/: dditErd.erm
workspace/DBTest/: pom.xml
workspace/DBTest2/: .project  pom.xml
workspace/DBTest2/WebContent/: dbConn.jsp
workspace/Dynamic Beat/: .classpath
workspace/EJYOOmini/: .project
workspace/EJYOOmini/src/: Cassette.java  Main.java  Msg.java  Radio.java  Tapeplay.java
workspace/IssueManagement/: .project  IssueManagement.erm
workspace/IssueManagement/src/: IssueManagement.java  IssueProcess.java  Main.java  Msg2.java  ScanUtil.java
workspace/JavaBasic/: newfile.erm
workspace/JavaBasic/src/: Hello.java  Qu2_5.java  Qu2_6.java  TV.java  VariableInit.java  dditErd.erm  hr_erd.erm  test.java
workspace/JavaQuize/: .project
workspace/JavaQuize/src/: WordScrambleEx1.java
workspace/JstlPro/: pom.xml
workspace/JstlPro/WebContent/: choose.jsp  fn.jsp  for.jsp  format.jsp  if.jsp  index.jsp  input01.jsp  result01.jsp  send01.jsp  send02.jsp
workspace/SampleProject_ejyoo1/: .project  NoticeERD.erm  NoticeERD.sql
workspace/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
workspace/Wrapper/WebContent/: index.jsp
workspace/model1/: pom.xml
workspace/model1/WebContent/: bbs.jsp  loginProc.jsp
workspace/model2/: pom.xml
workspace/model2/WebContent/: bbs2.jsp  login.jsp  loginProc.jsp
workspace/model2/WebContent/WEB-INF/: web.xml
workspace/model2/src/com/s/: LoginProc.java
workspace/model2/src/model1/: Board.java
(+320 files in other folders)
